vezbanje/xml/primer1/a.xsd

<? xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmls:xs="">
  <xs:element>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Kompanija" minOccurs="0" maxOccurs="unbounded" type="KompanijaTip"/>
        <xs:element name="Avion" minOccurs="0" maxOccurs="unbounded" type="AvionTip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="KompanijaTip">
    <xs:attribute name="PIB" type="xs:string" use="required"/>
    <xs:attribute name="Naziv" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="LetelicaTip">
    <xs:attribute name="LID" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="AvionTip">
    <xs:complexContent>
      <xs:extension base="LetelicaTip">
        <xs:attribute name="BrojSedista" type="xs:int"/>
        <xs:attribute name="BrojMotora" type="xs:int"/>
        <xs:attribute name="PIBProizvodjaca" type="xs:string" use="required"/>
        <xs:attribute name="PIBVlasnik" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>